
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66368254F11752A-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
#axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20
hz_per_sec: 0.75
max_smoothing: 0.1

[output_pin power_mode] # Improve power stability
pin: adxl:gpio23   

[gcode_macro TEST_RESONANCE]
gcode:
    SHAPER_CALIBRATE 
    
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: true
 timeout: 300
    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
