[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

[gcode_macro T0]
gcode:
  	{% set svv = printer.save_variables.variables %}
	M118 old extruder T{svv.current_extruder} new T0

 	{% if svv.current_extruder|int == 1 %}
	G1 2.0 2.0 F1000.0;
	{% endif %}

	M104 T1 S{printer.extruder1.target - 10};
	M109 T0 S{printer.extruder.target + 10};

  	;ACTIVATE_EXTRUDER extruder=extruder
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
	SAVE_VARIABLE VARIABLE=current_extruder VALUE='0'
	
	M220 S{svv.feedrate|default(100)|int}
	M118 Set speed {svv.feedrate|default(100)|int}

[gcode_macro T1]
gcode:
  	{% set svv = printer.save_variables.variables %}
	M118 old extruder T{svv.current_extruder} new T1

 	{% if svv.current_extruder|int == 0 %}
	G1 2.0 2.0 F1000.0 ;
	{% endif %}

	M104 T0 S{printer.extruder.target - 10} ;
	M109 T1 S{printer.extruder1.target + 10} ;

	;ACTIVATE_EXTRUDER extruder=extruder1
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
	SAVE_VARIABLE VARIABLE=current_extruder VALUE='1'

	M220 S{svv.feedrate|default(100)|int}
	M118 Set speed {svv.feedrate|default(100)|int}

[gcode_macro M532]
gcode:
	SAVE_VARIABLE VARIABLE=layer VALUE={params.L|default(0)|int}
	SAVE_VARIABLE VARIABLE=power_resume_z VALUE={params.Z|default(0)}

[gcode_macro GET_LAYER]
gcode:
	{% set svv = printer.save_variables.variables %}
	M118 Layer: {svv.layer}
	M118 Z: {svv.layer_heigth}


[gcode_macro M220]
description: 
rename_existing: M220.1
gcode:
	SAVE_VARIABLE VARIABLE=feedrate VALUE={params.S|default(100)|int}
	M220.1 S{params.S|default(100)|int};
	
[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}
