[include fluidd.cfg]

[include Macro/macro.cfg]
[include Macro/adaptive_bed_mesh.cfg]
[include Macro/calibrate.cfg]
[include Macro/calibrate_flow.cfg]
[include Macro/calibrate_pa.cfg]
[include Macro/test_speed.cfg]
[include timelapse.cfg]
[include klicky-probe.cfg]
#[include adxl.cfg]
[display_status]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 1
[exclude_object]
#[virtual_sdcard]
#path: ~/printer_data/config/gcodes
#on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 256
rotation_distance: 40
endstop_pin: PG6 #tmc2240_stepper_x:virtual_endstop #
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 150

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 256
rotation_distance: 40
endstop_pin: PG9 #tmc2240_stepper_y:virtual_endstop #
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 150

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 256
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop #!PG10
#position_endstop: 0
position_min: -5
position_max: 325
homing_speed: 5

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: PA2
endstop_pin: PG11
rotation_distance: 2
microsteps: 256

[extruder1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
heater_pin: PA3 # HE1
sensor_pin: PF5 # T1
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder3]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
heater_pin: PB0 # HE2
sensor_pin: PF6 # T2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder4]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
heater_pin: PB11 # HE3
sensor_pin: PF7 # T3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[extruder]
step_pin: PG4
dir_pin: !PC1 #PC1
enable_pin: !PA2
microsteps: 256
rotation_distance: 53.494165  #7.68
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2#Generic 3950
#smooth_time: 0.1
min_temp: -100
max_temp: 350
min_extrude_temp: 0 
max_extrude_only_distance: 2000
max_extrude_cross_section: 250
pressure_advance = 0.08

#[heater_bed]
#heater_pin: PA0 # HE0
#sensor_pin: PF3 # TB
#sensor_type: ATC Semitec 104GT-2#Generic 3950
#min_temp: -100
#max_temp: 130

[fan]
pin: PA8
kick_start_time: 1

[heater_fan Nozzle_Fan]
pin:PE5
heater_temp: 50.0

[output_pin Power]
pin:!PG15
value: 1
shutdown_value: 0

[led Led]
white_pin: PB11
initial_WHITE: 1
cycle_time: 0.001

[controller_fan Hardware_Fan]
pin: PD15
fan_speed: 1.0
stepper: stepper_x, stepper_y, stepper_z, extruder, extruder1

[tmc2209 stepper_x]
run_current: 1.75
hold_current: 1
stealthchop_threshold: 0
interpolate: true
#driver_SGT: 63
uart_pin: PC4#cs_pin: PC4
#driver_TPFD: 0
#spi_bus: spi1
#diag0_pin: ^!PG6

[tmc2209 stepper_y]
run_current: 1.75
hold_current: 1
stealthchop_threshold: 0
interpolate: true
#driver_SGT: 63
uart_pin: PD11#cs_pin: PD11
#driver_TPFD: 0
#spi_bus: spi1
#diag0_pin: ^!PG9

[tmc2209 stepper_z]
run_current: 1.75
hold_current: 1.5
stealthchop_threshold: 0
interpolate: true
uart_pin: PC6#cs_pin: PC6
#driver_TPFD: 0
#spi_bus: spi1
#diag1_pin: PG10

[tmc2240 extruder]
run_current: 0.85
#hold_current: 0.5
stealthchop_threshold: 0
interpolate: true
driver_TPFD: 0
cs_pin: PD3
spi_bus: spi1


#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ac
#tuning_goal : performance
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ac
#tuning_goal : performance
#[autotune_tmc stepper_z]
#motor: moons-c17hd2024n-01n
#tuning_goal : silent#performance
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg-9T
#tuning_goal : performance
#[autotune_tmc extruder1]
#motor: moons-c17hd2024n-01n
#tuning_goal : performance

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_320019000451303233353136-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_z_velocity: 5
max_z_accel: 400
square_corner_velocity: 25.0

#[safe_z_home]
#home_xy_position: 150,150
#z_hop: 5
#move_to_previous: true

[verify_heater heater_bed]
max_error: 500
hysteresis: 10
#heating_gain: 0.2

[firmware_retraction]
retract_length: 2
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100

[temperature_sensor temperature_host]
sensor_type: temperature_host
min_temp: 0
max_temp: 130

[temperature_sensor temperature_mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 130

[temperature_sensor temperature_chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7
min_temp: -100
max_temp: 130

[probe]
pin: PC5
#z_offset: 3
x_offset: 0
y_offset: 38
lift_speed: 5
speed: 1
#samples: 2

[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 10
mesh_min: 0, 38
mesh_max: 300, 278
probe_count: 10, 10

[filament_motion_sensor MotionSensor1]
detection_length: 15
extruder: extruder
switch_pin: PG13
pause_on_runout: true
runout_gcode:
    M117 Runout Detected!
#insert_gcode:
#event_delay:
#pause_delay:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.738
#*# pid_ki = 1.956
#*# pid_kd = 75
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 350
#*# pid_ki = 0.5
#*# pid_kd = 0.5
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 73.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090273, -0.023477, -0.088398, -0.106328, -0.147500, -0.120898, -0.136328, -0.108320, -0.082617, 0.044961
#*# 	  0.108516, 0.011484, -0.015508, -0.045742, -0.057539, -0.058320, -0.044883, -0.028398, 0.013242, 0.178125
#*# 	  0.107695, 0.030469, 0.006563, -0.004687, -0.037148, -0.058359, -0.004687, -0.003516, -0.005078, 0.167461
#*# 	  0.090234, -0.004766, 0.013359, -0.024453, -0.001133, -0.037500, 0.013398, 0.015117, 0.014219, 0.193789
#*# 	  0.146680, 0.002227, 0.028672, 0.009961, 0.000586, 0.003125, 0.034258, 0.004961, 0.050742, 0.210625
#*# 	  0.182461, 0.052266, 0.005195, -0.008633, -0.001680, 0.022461, 0.047422, 0.066797, 0.094844, 0.259414
#*# 	  0.199727, 0.074805, 0.068398, 0.045781, 0.058906, 0.089375, 0.119258, 0.121172, 0.136719, 0.327930
#*# 	  0.275664, 0.136250, 0.090586, 0.090625, 0.095859, 0.082891, 0.106172, 0.155039, 0.225742, 0.357031
#*# 	  0.311758, 0.220117, 0.139023, 0.109922, 0.155586, 0.132109, 0.168047, 0.223477, 0.329727, 0.476836
#*# 	  0.390508, 0.280977, 0.237930, 0.144375, 0.186641, 0.188359, 0.166914, 0.277773, 0.354141, 0.528477
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 299.96999999999997
#*# min_y = 38.0
#*# max_y = 279.91999999999996
#*#
#*# [probe]
#*# z_offset = 8.500
