
[include fluidd.cfg]

[include Macro/macro.cfg]
[include Macro/adaptive_bed_mesh.cfg]
[include Macro/calibrate.cfg]
[include Macro/calibrate_flow.cfg]
[include Macro/calibrate_pa.cfg]
[include Macro/test_speed.cfg]

[display_status]
[force_move]
enable_force_move: True
#[gcode_arcs]
#resolution: 0.1
[pause_resume]
[exclude_object]
[respond]
#[virtual_sdcard]
#path: ~/printer_data/config/gcodes
#on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 150

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 40
endstop_pin: ^PJ1 
position_endstop: 300
position_min: 0
position_max: 310
homing_speed: 150

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 2
endstop_pin: !PD3
position_endstop: 0
position_max: 360
homing_speed: 7

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.68#25.5
nozzle_diameter: 0.3
filament_diameter: 1.750
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PK5
min_temp: -100
max_temp: 320
min_extrude_temp: 0 
max_extrude_only_distance: 2000
max_extrude_cross_section: 250
pressure_advance = 0.1#0.25
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#[extruder1]
#step_pin: PC1
#dir_pin: !PC3
#enable_pin: !PC7
#microsteps: 32
#rotation_distance: 33.6
#nozzle_diameter: 0.35
#filament_diameter: 1.750
#heater_pin: PH4
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PK7
#min_temp: -100
#max_temp: 300
#min_extrude_temp: 0 
#max_extrude_only_distance: 500
#max_extrude_cross_section: 250
#pressure_advance = 0.25 ;0.5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#[extruder_stepper extruder1]
#extruder = extruder
#step_pin = PC1
#dir_pin = !PC3
#enable_pin = !PC7
#microsteps = 32
#rotation_distance = 33.6

[heater_bed]
heater_pin: PH5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PK6
min_temp: -100
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[safe_z_home]
home_xy_position: 300,300
z_hop: 5

[verify_heater heater_bed]
max_error: 300
hysteresis: 15
heating_gain: 0.1

[fan]
pin: PH4
kick_start_time: 2

[heater_fan my_nozzle_fan]
pin:PH6
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[multi_pin MultiPower]
pins: !PD2,!PJ0

[output_pin Power]
pin: multi_pin:MultiPower
######################################

[tmc2209 stepper_x]
run_current: 1
hold_current: 0.5
driver_TPFD: 0
uart_pin: PK1
diag_pin: ^PE5 

[tmc2240 stepper_y]
run_current: 1
hold_current: 0.5
##stealthchop_threshold: 50
high_velocity_threshold: 50
driver_TPFD: 0
cs_pin: PK2
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
diag0_pin: ^!PJ1     # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)

[tmc2240 stepper_z]
run_current: 1
hold_current: 0.5
stealthchop_threshold: 0
driver_TPFD: 0
cs_pin: PK3
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
diag0_pin: ^!PD2     # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)

[tmc2240 extruder]
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 0
#high_velocity_threshold: 5
driver_TPFD: 0
cs_pin: PK4
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
diag0_pin: ^!PE4

#[tmc2240 extruder1]
#run_current: 0.7
#hold_current: 0.5
#stealthchop_threshold: 999999
#driver_TPFD: 0
#cs_pin: PB6
#spi_software_sclk_pin: PB1
#spi_software_mosi_pin: PB2
#spi_software_miso_pin: PB3
#diag0_pin: ^!PB6

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2504ac
#tuning_goal : autoswitch
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2504ac
#tuning_goal : autoswitch

[printer]
kinematics: corexy
max_velocity: 260
max_accel: 7500#5000
max_z_velocity: 7
max_z_accel: 300
square_corner_velocity: 20.0#20

#[filament_switch_sensor RunoutSensor1]
#pause_on_runout: True
#switch_pin: ^PJ0

#[filament_switch_sensor RunoutSensor2]
#pause_on_runout: True
#switch_pin: ^PJ0

#[probe]
#pin:^PD2
#x_offset: 50
#y_offset: 0
#z_offset: 0
#speed: 5

#[bed_mesh]
#speed: 50
#horizontal_move_z: 5
#mesh_min: 40, 0
#mesh_max: 210, 185
#probe_count: 5, 5

#[input_shaper]
#shaper_freq_x: 54.0 
#shaper_type_x: ei
#shaper_freq_y: 62.6
#shaper_type_y: 2hump_ei

[temperature_sensor temperature_host]
sensor_type: temperature_host
min_temp: 10
max_temp: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.062
#*# pid_ki = 0.761
#*# pid_kd = 119.377
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.627
#*# pid_ki = 1.049
#*# pid_kd = 1292.151
