[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_macro POWER_ON]
gcode:
	SET_PIN PIN=Power VALUE=1
	SAVE_VARIABLE VARIABLE=power VALUE='1'
	G4 P12000

[gcode_macro POWER_OFF]
gcode:
	G4 P300000
	SET_PIN PIN=Power VALUE=0
	SAVE_VARIABLE VARIABLE=power VALUE='0'

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(90)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int%}
	{% set EXTRUDER = params.EXTRUDER|default(0)|int %}

	POWER_ON
    M140 S{BED_TEMP};
	#M104 T{EXTRUDER} S{EXTRUDER_TEMP};
	M104 T0 S{EXTRUDER_TEMP};
	#M104 T1 S{EXTRUDER_TEMP};
	G28;
	BED_MESH_PROFILE LOAD="default"
    G90;
	ADAPTIVE_BED_MESH
	G1 Z10
    #SET_GCODE_OFFSET Z=0.0;
	G92 E0.0; 
    M190 S{BED_TEMP};
    M109 T{EXTRUDER} S{EXTRUDER_TEMP};
	SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True

[gcode_macro END_PRINT]
gcode:
	SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
	M106 S255;
	G28 X0  Y0;

    #M140 S50
    #M104 T0 S50
    #M104 T1 S50
	#M190 R50
	#M109 T0 R50
    #M109 T1 R50
	M140 S0
    M104 T0 S0
    M104 T1 S0

	M106 S0;
    M84
	#POWER_OFF

[gcode_macro OFFSET]
gcode:
    {% set X_Offset = params.X_Offset|default(0)|float %}
    {% set Y_Offset = params.Y_Offset|default(0)|float %}
	SET_GCODE_OFFSET X_ADJUST=X_Offset                    
    SET_GCODE_OFFSET Y_ADJUST=Y_Offset      

[gcode_macro T0]
gcode:
  	{% set svv = printer.save_variables.variables %}
	M118 T{svv.current_extruder} -> T0

	SET_GCODE_OFFSET X_ADJUST=0                     # X offset
    SET_GCODE_OFFSET Y_ADJUST=0                    # Y offset

	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE="extruder"
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE=""
	SAVE_VARIABLE VARIABLE=current_extruder VALUE='0'
	
	M220 S{svv.feedrate|default(100)|int}
	M118 Speed {svv.feedrate|default(100)|int}

	#CLEAN_NOZZLE

[gcode_macro T1]
gcode:
  	{% set svv = printer.save_variables.variables %}
	M118 T{svv.current_extruder} -> T1

	SET_GCODE_OFFSET X_ADJUST=22.40                     # X offset
    SET_GCODE_OFFSET Y_ADJUST=0.75                    # Y offset

	SYNC_EXTRUDER_MOTION EXTRUDER="extruder" MOTION_QUEUE=""
	SYNC_EXTRUDER_MOTION EXTRUDER="extruder1" MOTION_QUEUE="extruder"
	SAVE_VARIABLE VARIABLE=current_extruder VALUE='1'

	M220 S{svv.feedrate|default(100)|int}
	M118 Speed {svv.feedrate|default(100)|int}

	#CLEAN_NOZZLE

[gcode_macro M532]
gcode:
	SAVE_VARIABLE VARIABLE=layer VALUE={params.L|default(0)|int}
	SAVE_VARIABLE VARIABLE=power_resume_z VALUE={params.Z|default(0)}
	TIMELAPSE_TAKE_FRAME

[gcode_macro GET_LAYER]
gcode:
	{% set svv = printer.save_variables.variables %}
	M118 Layer: {svv.layer}
	M118 Z: {svv.layer_heigth}

[gcode_macro M220]
description: 
rename_existing: M220.1
gcode:
	SAVE_VARIABLE VARIABLE=feedrate VALUE={params.S|default(100)|int}
	M220.1 S{params.S|default(100)|int};
	
[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script_now PARAMS="'{params.MESSAGE}'"
    {% endif %}

[gcode_shell_command update_git_script_message]
command: bash -c "bash ~/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_now]
command: bash -c "bash ~/klipper-backup/script.sh -c $(date '+%d-%m-%y_%H:%M:%S')"
timeout: 90.0
verbose: True